{
  "name": "iptv-bot",
  "version": "1.0.0",
  "description": "Assistente virtual IPTV integrado com Dialogflow, Gemini AI e TMDB API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": ["iptv", "dialogflow", "gemini", "tmdb", "bot", "nodejs", "webhook"],
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=9.x"
  }
}